<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Drag & Drop</title>
</head>
<body>

  <!-- canvas -->
  <canvas id="canvas"></canvas>


<!---                       Script                         --->
  <script src="script.js"></script>
</body>
</html>
